# [Minimal Theme]
# Uses your system colors but simpler layout

source = $HOME/.config/matugen/generated/hyprlock-colors.conf

background {
    monitor =
    path = $HOME/.cache/current_wallpaper
    blur_size = 0
    blur_passes = 0
    color = $background
}

input-field {
    monitor =
    size = 200, 40
    outline_thickness = 1
    dots_size = 0.2
    dots_spacing = 0.3
    dots_center = true
    dots_rounding = -1
    
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true
    
    placeholder_text = 
    hide_input = false
    
    position = 0, 100
    halign = center
    valign = bottom
}

label { 
    monitor =
    text = $TIME
    color = $text_color
    font_size = 95
    font_family = Geist Mono, Inter, sans-serif

    position = 0, 0
    halign = center
    valign = center
}

label { 
    monitor =
    text = $DATE
    color = $text_color
    font_size = 20
    font_family = Geist Mono, Inter, sans-serif

    position = 0, -80
    halign = center
    valign = center
}
